:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: 200px;
}

.container {
  height: 60px;
  display: block;
  background-color: rgb(205, 69, 96);
 
}

.search-form{
    max-width: 500px;
    padding-top:15px;
    margin: 0px auto;
}

.search-form input{
  width: 300px;
  padding: 5px 10px;
  border-radius: 50px;
}

.search-form button{
  font-weight: 500;
  background-color: #ffffff;
  color:#000000;
  width: 100px;
  padding: 5px 10px;
  border-radius: 50px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery-link img:hover {
  transform: scale(1.03);
}

.gallery-link img {
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-link:hover {
  cursor: zoom-in;
}
.info{
   display: flex;
   justify-content: space-between;
}
.info-item{
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
}

.info-item b{
    font-size: 14px;
    margin-bottom: 5px;
}
.info-item span{
    font-size: 12px;
}